# study

./: .classpath  .project  readme  varType.py
CrawlerTest/: baidu.html
CrawlerTest/src/com/study/crawler/httpclient/: HttpClientTest.java
CrawlerTest/src/com/study/crawler/url/: URLTest.java
DesignDemo/: readme
DesignDemo/src/com/test/desindemo/factory/abstractfactory/: CMSFactory.java  Factory.java  MailFactory.java  Main.java
DesignDemo/src/com/test/desindemo/factory/inteface/: Sender.java
DesignDemo/src/com/test/desindemo/factory/inteface/impl/: CMSSender.java  MailSender.java
DesignDemo/src/com/test/desindemo/factory/staticfactory/: Main.java  SenderFactory.java
DesignDemo/src/com/test/desindemo/trategy/abstractclass/: Duck.java
DesignDemo/src/com/test/desindemo/trategy/inteface/: FlyBehavior.java  QuackBehaior.java
DesignDemo/src/com/test/desindemo/trategy/inteface/impl/: FlyAble.java  FlyUable.java  QuackWithZaza.java  QuackZizi.java
DesignDemo/src/com/test/desindemo/trategy/main/: BlackDuck.java  RedDuck.java
JavaIoTest/: .project
JavaIoTest/src/fileaddremove/: FileAddRemove.java
JavaIoTest/src/filetest/: ReNameTest.java
JavaIoTest/src/io/: FileTest.java
JaxbPro/: .project
JaxbPro/src/com/jaxb/marshll/: MarshllTest.java
JaxbPro/src/com/jaxb/po/: Student.java
JaxbPro/src/com/jaxb/unmarshll/: UnmarshllTest.java
MongodbTest/: .classpath  .project  readme
MongodbTest/src/com/test/mongodb/: MongoMainTest.java
RegexpTest/: .project  readme
RegexpTest/src/com/test/regexp/html/: HtmlRepTest.java
RegexpTest/src/com/test/regexp/pattern/: AppendReplacementTest.java  PatternTest.java  StartEndTest1.java
RegexpTest/src/com/test/regexp/test/: Test.java
ScheduledExecutor/: .classpath
StringTest/src/com/test/stringe/base64/: Base64Test.java
StringTest/src/com/test/stringe/date/: DateTest.java
StringTest/src/com/test/stringe/replace/: ReplaceTest.java
StringTest/src/com/test/stringe/split/: SplitTest.java
StringTest/src/com/test/stringe/stringmethod/: StringMethod.java
ThreadPro/: .project  readme
ThreadPro/src/com/thread/: Test.java  ThreadTest.java
ThreadPro/src/com/thread/runable/: JoinMain.java  JoinTest.java  JoinTest2.java  RunAbleTest.java  ShareRunAbleTest.java  ThreadTest.java
ThreadTest/: .classpath
designpattern/src/: 说明.txt
memcacheTest/: .classpath  .project  build.xml  ivy.xml
memcacheTest/WebContent/WEB-INF/: web.xml
memcacheTest/src/com/memcache/test/: MemcacheTest.java
scriptEngine/: .classpath  readme
scriptEngine/src/com/test/scriptengine/: ScriptEngineTest.java
scriptEngine/src/com/test/scriptengine/aviator/: AviatorTest.java
